{
  "name": "@azzco/v-board",
  "version": "0.1.0",
  "private": true,
  "description": "AZZCO V-Board — deterministic AI operations infrastructure for two-server enterprise automation",
  "workspaces": [
    "packages/ops-core",
    "packages/council"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "doctor": "npm run doctor --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
